## Interface: 60200
## X-Min-Interface: 60000
## Title:Stat Weight Score
## Notes:Calculates a score of an item based on stat weights and the item's stats
## Author: Necroskillz
## Version: @project-version@
## SavedVariables: StatWeightScoreDB
## LoadOnDemand: 0
## DefaultState: enabled
## OptionalDeps: Ace3, LibBabble-Inventory-3.0

libs\libs.xml
localization\localization.xml

StatWeightScore.lua
Utils.lua
Stats.lua
Spec.lua
XmlParser.lua
Gems.lua
ScanningTooltip.lua
Score.lua
Tooltip.lua
ImportExport.lua
Options.lua
ItemLink.lua
Item.lua
Character.lua
Test.lua